<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Рецепты</title>
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

	<style>

        .carousel-inner {
            max-width: 1024px;
            margin: auto;
            height: 500px; /* Высота карусели */
        }

        .carousel-inner img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Обрезка или масштабирование изображения */
        }

        .carousel-caption {
            text-align: left; /* Выравнивание текста по левому краю */
            bottom: 30%; /* Приподнять текст и кнопку вверх */
            right: 40%; /* Центрирование по правому краю */
            transform: translateX(0%); /* Корректировка положения */
            background-color: rgba(0, 0, 0, 0.1); /* Небольшой фон для улучшения читаемости */
            padding: 10px;
        }
		.text_o {
		margin-left: 5%;
		margin-top: 3%;}
		.title {
		margin-left: 25%;}
	</style>
</head>
<body>
<!-- Header -->
<header>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="/">Главная</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
			        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="/profile">Профиль</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/add_post">Отзывы</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</header>


<h3 class="title">Домашние сырные палочки</h3>
<div class="row align-items-center">
		<div class="col-md-3">
            <img src="https://img.freepik.com/free-photo/cheese-sticks-batter-wooden-board_140725-3220.jpg?t=st=1714980613~exp=1714984213~hmac=f31fba2756667c28bc62e5d36ff16012ad7ba4498975028cd92dea167ef7a056&w=360" class="card-img-top rounded-circle mx-auto mt-3"
				     alt="Сырные палочки" style="width: 200px; height: 200px; position: relative; left:25%; object-fit: cover;">
		</div>
		<div class="col-md-7">
			<!-- Text -->
			<h5></h5>
			<p class="lead">
			Простой, но очень вкусный рецепт домашних сырных палочек.
			Пальчики оближешь! Минимум продуктов и максимум удовольствия,
			а с приготовлением справится даже ребёнок.
			</p>
		</div>
	</div>

<div class="text_o">
	<!-- Text -->
	<h5>Продукты</h5>
	<p class="lead">
		Сыр твердый - 300 г
		Яйцо - 1 шт.
		Мука - 30 г (1 ст. ложка с горкой)
		Масло растительное - 70 мл
	</p>
</div>

<div class="text_o">
	<!-- Text -->
	<h5>Пошаговый рецепт</h5>
	<p class="lead">
		<b>шаг №1</b>
		Приготовим продукты для сырных палочек. <br>

		<b>шаг №2</b>
		Сыр натереть на мелкой терке, добавить муку, яйцо.<br>
		Перемешать.<br>
		Сформировать сырные палочки.<br>
		<br>
		<b>шаг №3</b>
		Обжарить их в растительном масле до золотистого цвета.<br>
		<br>
		<b>шаг №4</b>
		Сырные палочки готовы! <br>
		<b>Приятного аппетита!</b><br>
	</p>
</div>


<h5>Материалы взяты с <a href="https://www.russianfood.com/">www.RussianFood.com</a></h5>
</body>
</html>